<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Dessert</title>
	<style>
		body {
			text-align: center;
			margin-top: 30px;
			font-family: courier;
			background-color: #FFF5E4;
			color: #FF9494;
		}
		#dessertquestion {
			font-size: 50px;
			margin-bottom: 30px;
			font-weight: bold;
		}
		.dessert-item {
			display: inline-table;
			margin: 10px;
			vertical-align: top;
			color: #FF9494;
		}
		.dessert-item img {
            width: 220px; 
            height: auto;
			padding: 10px;
        }
		.dessert-item label {
            display: block;
        }
		.button {
            padding: 10px 20px;
            font-size: 18px;
            cursor: pointer;
            margin: 10px;
            font-family: 'courier';
            margin-bottom: 20px;
            background-color:#FFE3E1;
            color: #e67373;
            border-radius: 12px;
            border: 2px solid #FFE3E1;
        }
	</style>
</head>
<body>
	<div id = "dessertquestion"> Which dessert we eatin cuh </div>
	
	<div class = "dessert-selection">
		<div class = "dessert-item">
			<img src = "food/boba.jpeg" alt ="boba">
			<label><input type="checkbox" name="dessert" value="Milk tea"> milk tea</label>
		</div>	
		<div class = "dessert-item">
			<img src = "food/cake.jpg" alt ="cake">
			<label><input type="checkbox" name="dessert" value="cake"> Strawberry shortcake</label>
		</div>	
		<div class = "dessert-item">
			<img src = "food/chocolate.jpg" alt ="chocolate">
			<label><input type="checkbox" name="dessert" value="chocolate"> Reese, Cadbury, Kirkland's Almonds</label>
		</div>	
		<div class = "dessert-item">
			<img src = "food/cookies.jpg" alt ="cookies">
			<label><input type="checkbox" name="dessert" value="cookies"> Marks and Spencer Cookies</label>
		</div>	
		<div class = "dessert-item">
			<img src = "food/worms.jpg" alt ="sour gummy worms">
			<label><input type="checkbox" name="dessert" value="sour gummy worms"> Sour Gummy Worms</label>
		</div>
		<div class = "dessert-item">
			<img src = "food/me.jpg" alt ="me">
			<label><input type="checkbox" name="dessert" value="me"> Me</label>
		</div>	
	</div>
	<button class = "button" onclick="location.href='activities.html'">Continue UWU</button>

</body>
</html>
